# Fit-In-Server

./: .gitignore
fitInserver/: .gitignore  build.gradle
fitInserver/src/main/java/fitIn/fitInserver/: FitInserverApplication.java
fitInserver/src/main/java/fitIn/fitInserver/api/: AccountApiController.java  SocialApiController.java
fitInserver/src/main/java/fitIn/fitInserver/config/: AppProperties.java  CorsConfig.java  JwtSecurityConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  WebConfig.java
fitInserver/src/main/java/fitIn/fitInserver/controller/: AccountController.java  AuthController.java  BookmarkController.java  HelloController.java  HomeController.java  NewsController.java  RecruitController.java  SaveController.java  SmsController.java
fitInserver/src/main/java/fitIn/fitInserver/domain/: Account.java  AccountRepositorys.java  Bookmark.java  BookmarkNews.java  BookmarkSave.java  News.java  News_Save.java  Recruit_Save.java  Recruitment.java  RefreshToken.java  Role.java  Save.java  signup.http
fitInserver/src/main/java/fitIn/fitInserver/dto/: AccountRequestDto.java  AccountResponseDto.java  BookmarkRequestDto.java  BookmarkResponseDto.java  BookmarkSaveResponseDto.java  NewsListResponseDto.java  NewsRequestDto.java  NewsResponseDto.java  RecruitListResponseDto.java  RecruitRequestDto.java  RecruitResponseDto.java  Response.java  SmsRequestDto.java  TokenDto.java  TokenRequestDto.java
fitInserver/src/main/java/fitIn/fitInserver/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java
fitInserver/src/main/java/fitIn/fitInserver/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
fitInserver/src/main/java/fitIn/fitInserver/repository/: AccountRepository.java  BookmarkQueryRepository.java  BookmarkRepository.java  BookmarkSaveRepository.java  NewsRepository.java  RecruitRepository.java  RefreshTokenRepository.java  SaveRepository.java
fitInserver/src/main/java/fitIn/fitInserver/service/: AccountService.java  AuthService.java  BookmarkService.java  CallDataService.java  CallNewsService.java  CallRecruitService.java  CustomUserDetailsService.java  (+5 more)
fitInserver/src/main/resources/static/: index.mustache
fitInserver/src/test/java/fitIn/fitInserver/: FitInserverApplicationTests.java
(+34 files in other folders)
